<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".err">
    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/fName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:text="Objek tidak ditemukan"
            android:textAlignment="center"/>

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="130dp"
        android:layout_width="337dp"
        android:layout_height="427dp"
        android:src="@drawable/error"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>